<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Tower/UI/USS/MainUIStyles.uss?fileID=7433441132597879392&amp;guid=cc01c3bf00610894b9e61dd41de6d873&amp;type=3#MainUIStyles" />
    <engine:VisualElement name="MainUI" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="btnsHolder" style="flex-grow: 1; align-self: auto; align-content: flex-start; align-items: stretch; justify-content: center;">
            <engine:Button text="Добавить ХП" name="addHealthBtn" style="font-size: 28px;" />
            <engine:Button text="Урон" name="removeHealthBtn" style="font-size: 28px;" />
        </engine:VisualElement>
        <engine:VisualElement name="healthBarHolder" style="flex-grow: 1; width: 100%; align-items: center; align-content: auto; justify-content: center; align-self: stretch; flex-direction: column; height: 3%; bottom: 1%; position: absolute;">
            <engine:ProgressBar value="22" title="22/100 (+2)" name="healthBar" style="width: 100%; height: 100%; font-size: 30px; color: rgb(255, 255, 255);">
                <Bindings>
                    <engine:DataBinding property="highValue" data-source-path="MaxHealth" data-source-type="HealthView, Assembly-CSharp" binding-mode="ToTarget" />
                    <engine:DataBinding property="value" data-source-path="Health" data-source-type="HealthView, Assembly-CSharp" binding-mode="ToTarget" />
                    <engine:DataBinding property="title" data-source-path="HealthInfo" data-source-type="HealthView, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
